services:
  postgresql-database:
    container_name: tdd-db
    image: postgres:18
    restart: always
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: password
      POSTGRES_DB: tdd-db
      TZ: Asia/Seoul
    ports:
      - "5433:5432"